Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {244 163}
	}
	state {
		coord {395 169}
	}
	state {
		coord {579 172}
	}
	state {
		final {yes}
		coord {721 177}
	}
	edge 0 1 {
		transits {b}
		offset {1.001937074742578}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.7475996183175555}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.8326552834973968}
	}
	edge 2 1 {
		transits {b}
		offset {0.7849609093807146}
		stacktop {a}
	}
}
